<!DOCTYPE html>
<html lang="en">
<head>
  <title>GameBallaccessories</title>
  <meta charset="utf-8">
  <link rel="icon" href="img/logo5.png" type="image">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  <style>
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
}
.bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
}
.bg-1 h3 {color: #fff;}
.bg-1 p {font-style: italic;
}

/* Remove rounded borders from list */
.list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

/* Remove border and add padding to thumbnails */
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.thumbnail p {
    margin-top: 15px;
    color: #555;
}

/* Black buttons with extra padding and without rounded borders */
.btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
}

/* On hover, the color of .btn will transition to white with black text */
.btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;  
}

/* Add a dark background color with a little bit see-through */ 
.navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: red !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:red !important;
}
/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
    color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: red !important;   
}

@media (min-width: 300px) {
    .omb_row-sm-offset-3 div:first-child[class*="col-"] {
        margin-left: 25%;
    }
}

.omb_login .omb_authTitle {
    text-align: center;
  line-height: 300%;
}
  
.omb_login .omb_socialButtons a {
  color: white; // In yourUse @body-bg 
  opacity:0.9;
}
.omb_login .omb_socialButtons a:hover {
    color: white;
  opacity:1;      
}
.omb_login .omb_socialButtons .omb_btn-facebook {background: #3b5998;}
.omb_login .omb_socialButtons .omb_btn-twitter {background: #00aced;}
.omb_login .omb_socialButtons .omb_btn-google {background: #c32f10;}

.omb_login .omb_loginForm .input-group.i {
  width: 2em;
}
.omb_login .omb_loginForm  .help-block {
    color: red;
}

#googleMap {
    width: 100%; /* Span the entire width of the screen */
    height: 400px; /* Set the height to 400 pixels */
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%); /* Change the color of the map to black and white */
} 		
/* Add a dark background color to the footer */
footer  {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
}

footer a {
    color: #f5f5f5;
}

footer a:hover {
    color: #777;
    text-decoration: none;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
	
	<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo5.png" height = "70" width="110" class="pull-left"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myCarousel">HOME</a></li>
        <li><a href="#about_us">ABOUT US</a></li>
        <li><a href="#what">WHAT'S HOT?</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#product">PRODUCTS
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
          	<li><a href="#">Upper Body</a></li>
            <li><a href="#">Lower Body</a></li>
            <li><a href="#">Shopping Cart</a></li>
           </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#product">MY ACCOUNT
          <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#signup" data-toggle="modal"><span class="glyphicon glyphicon-user"></span>SIGN-UP</a></li>
            <li><a href="#login" data-toggle="modal"><span class="glyphicon glyphicon-log-in"></span>LOG-IN</a></li>
        </li>
        </ul>
      </ul>
    </div>
  </div>
</nav>
<!-- CAROUSEL -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/c2.jpg" alt="freerunning">
      <div class="carousel-caption">
      </div> 
    </div>

    <div class="item">
      <img src="img/c1.jpg" alt="football">
      <div class="carousel-caption">
      </div> 
    </div>

    <div class="item">
      <img src="img/c3.jpg" alt="basketball">
      <div class="carousel-caption">
      </div> 
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- MODAL SIGN-UP -->
<div id="signup" class="modal fade" role="dialog">
  
  <div class="modal-dialog modal-sm">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <center><h4 class="modal-title">Sign-up</h4></center>
      </div>
      <div class="modal-body">
     
    <form method = "post">
      <center>
      <table>
      <tr>
      <td><input type="text" name="email" placeholder="E-mail" class ="form-control" required></td>
      </tr>
 
      <tr>
      <td><input type="password" name="pword" placeholder="Password" minlength="6" class ="form-control" required></td>
      </tr>
      
      <tr>
      <td><input type="submit" name="reg" value="Register" class ="form-control btn" required></td>
      </tr>
      
      </table>
      </center>

      <?php
      $con = mysqli_connect('localhost','root','','gameballdb');
      if (isset($_POST['reg']))
      {
      $a = $_POST ['email'];
      $b = md5($_POST ['pword']);
  
      $sql = "insert into users(email,password)
      values('$a','$b')";
      $data = mysqli_query($con,$sql);
      }

      ?>
    </form>
  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- MODAL LOG-IN -->
<div id="login" class="modal fade" role="dialog">
  
  <div class="modal-dialog modal-sm">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <center><h4 class="modal-title">Log-in</h4></center>
      </div>
      <div class="modal-body">
        
    <form method = "post">
      <center>
      <table>
  
      <tr>
      <td><input type="text" name="email" placeholder="email" class ="form-control" required></td>
      </tr>
      
      <tr>
      <td><input type="password" name="pword" placeholder="password" class ="form-control" required></td>
      </tr>
      
      <tr>
      <td><input type="submit" name="log" value="Login" class ="form-control btn btn-success" required></td>
      </tr>
      
      </table>
      </center>
      <?php

      $con = mysqli_connect('localhost', 'root','','gameballdb');
      if (isset($_POST['log']))
      {
      $a = $_POST ['email'];
      $b = md5($_POST ['pword']);
  
      $sql = "Select*from users where email = '$a' and password = '$b' ";
      $data = mysqli_query($con,$sql);

      if(mysqli_num_rows($data)==1){
      echo "success";
      }
      if(mysqli_num_rows($data)==0){
      echo "invalid username or password";
  }

  }
?>
    </form>
    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- ABOUT US -->
<div id="about_us" div class="container text-center">
  <h3>GAMEBALLaccessories</h3>
  <p><b><em>Sports accessories? we got you.</em></b></p>
  <p>HERE AT GAMEBALL we will make you bring out the edge of your game !</p>
  <p>Are you taking your sport seriously?</p>
  <p>or do you just love excercising?</p>
  <p>whether you are a varsity or just playing during your free time it is important to protect your body</p>
  <p>and now we will make sure of that by providing you with products that are: </p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p><strong>Comfortable</strong></p><br>
      <a href="#demo" data-toggle="collapse">
      <img src="img/comfortable.jpg" class="img-circle person" alt="comfortable" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>To make you look and feel good</p>
        <p>While you play</p>
    </div>
	</div>
    <div class="col-sm-4">
      <p><strong>Flexible</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
      <img src="img/flexible.jpg" class="img-circle person" alt="flexible" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>You can move freely</p>
        <p>And show everyone what you're made of</p>
    </div>
    </div>
    <div class="col-sm-4">
      <p><strong>Affordable</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
      <img src="img/peso.jpg" class="img-circle person" alt="affordable" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Everyone can afford it</p>
        <p>Even if you are a street player</p>
    </div>
   </div>
  </div>
</div>

<!-- PRODUCTS PREVIEW -->
<div id="what" div class="bg-1">
  <div class="container">
    <h3 class="text-center">WHAT'S HOT?</h3>
    <p class="text-center">Here are our most wanted products<br> and also info on what we are adding to our shelves!</p>

    <ul class="list-group">
      <li class="list-group-item">Elite Socks <span class="label label-success"> Best Seller!</li>
      <li class="list-group-item">Arm Sleeves <span class="label label-success"> Best Seller!</li> 
      <li class="list-group-item">Compression Shorts <span class="label label-info"> Incoming new product</li> 
    </ul>
    <div class="row text-center">
  <div class="col-sm-4">
    <div class="thumbnail">
      <img src="img/elite.jpg" alt="elite" width="200" height="200">
      <p><strong>Elite Socks</strong></p>
      <p>Starting at ₱249</p>
      <button class="btn">Shop now</button>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="thumbnail">
      <img src="img/arm.jpg" alt="compress" width="200" height="200">
      <p><strong>Arm Sleeves</strong></p>
      <p>Starting at ₱199</p>
      <button class="btn">Shop now</button>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="thumbnail">
      <img src="img/compress.jpg" alt="compress" width="228" height="228">
      <p><strong>Compression Shorts</strong></p>
      <p>Incoming</p>
      <button class="btn">Check other products</button>
    </div>
  </div>
</div>
  </div>
</div>
<!-- CONTACT US -->
<div id="contact" div class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Reach us!</em></p>
  <div class="row test">
    <div class="col-md-4">
      <p>Got questions? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Bacoor, Cavite</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +639351223733</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: gameballaccessories@gmail.com</p> 
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div> 
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(14.4587, 120.9603);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBv8Z4p8qyopIYonc01gDO7MVdP0hvBIU"></script>

<!-- FOOTER -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Gameballaccessories.com | Copyright © 2017</p> 
</footer>

<script>
$(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip(); 
})
</script>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

  // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if 
  });
})
</script>

</body>
</html>
